* {
  font-family: "Roboto", sans-serif;
}

body {
  margin-top: 150px;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #CD5C5C );
  background-size: 400% 400%;
  animation: change 5s ease-in infinite;
}


input, textarea {
  background-color: beige;
}

@keyframes change {
  
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
} 



#app {
  display: flex;
  justify-content: space-evenly;
}



form {
  border: 3px solid black;
  border-radius: 2em;
  box-shadow: 3px 3px 3px black;
  width: 100%;
  padding: 5%;

}

textarea {
  resize: none;

}

.biographie {
  padding: 5%;

}

li {
  list-style-type: none;
}

.main_ul,
.radio {
  display: flex;
  flex-direction: row;
  margin-left: 8%;
  padding-left: 2%;
}



.randomAleatoire {
  background: white;
  color: black;
}

/* avatar */
section {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  border-radius: 2em;
  box-shadow: 3px 3px 3px black;

  width: 35vw;
  height: auto;
}

.pics {
  display: flex;
  justify-content: center;
  padding: 4%;
}

.junioMario {
  width: 10em;
  height: 10em;
  border-radius: 2em;
  clip-path: circle(50% at 50% 50%);

}

.avatar {
  display: flex;
  flex-direction: column;
  /* height: 25vh; */
}

.avatar .pics {
  height: 100px;
}



.fullname {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.fullname .name
{
  margin-right: 5px;
}

.birth {
  padding-left: 20px;
  text-align: center;
}

.biography {
  text-align: justify;
  padding: 0 25px;
  display: flex;
  align-self: center;
}

.biography h3 {
  border: 1px solid black;
  height: 100px;
}

.hobbies-musics {
  display: flex;
  justify-content: space-around;
  align-self: center;
}

section .hobbies-musics .space {
  display: flex;
  flex-direction: column;
  width: 100%;
}


